REACT_APP_BASE_URL=https://studynotion-backend-haio.onrender.com/api/v1
REACT_APP_RAZORPAY_KEY=rzp_test_bnwixTorOva6Et
REACT_APP_RAZORPAY_SECRET=ml8FODBQwCPEWh7UR0JwIIdc



# // https://studynotion-backend-haio.onrender.com
# //REACT_APP_BASE_URL=http://localhost:4000/api/v1 