MAIL_HOST = smtp.gmail.com
MAIL_USER = singhshinthil@gmail.com

MAIL_PASS=crjy begg qymp lekx

JWT_SECRET = "shinthil" 
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY=rzp_test_bnwixTorOva6Et
RAZORPAY_SECRET=ml8FODBQwCPEWh7UR0JwIIdc

CLOUD_NAME = duh2ro4bi
API_KEY = 396768769876932
API_SECRET = i8xeA7qxGDGcr77ugPalTTYfYQA


MONGODB_URL="mongodb://127.0.0.1:27017/StudyNotionDB"
# mongodb atlas ka password->DyeuXG5dOWELW6DE  username->singhshinthil

PORT = 4000